{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOÇOVÖCTOR;Database=UserDB;User ID=jvsc2001;Password=joao2907;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "minha-chave-secreta-muito-segura",
    "ExpirationMinutes": 1440,
    "Issuer": "MinhaApi",
    "Audience": "MinhaApiUsuarios"
  }

}